# connect-integration-voicebase

./: .taskcat.yml  LICENSE.txt
functions/source/: pom.xml
functions/source/awsconnect-lambda/: pom.xml
functions/source/awsconnect-lambda-voicebase-forward/: pom.xml
functions/source/awsconnect-lambda-voicebase-forward/src/test/resources/: detectors.json  language-extensions.json
functions/source/awsconnect-lambda-voicebase-response/: pom.xml
functions/source/awsconnect-lambda/src/main/java/com/voicebase/gateways/awsconnect/: AmazonConnect.java  BeanFactory.java  CloudWatchMetricsCollector.java  ConfigUtil.java  LogConfigurer.java  Metrics.java  MetricsCollector.java  RequestSourceValidator.java  VoiceBaseAttributeExtractor.java
functions/source/awsconnect-lambda/src/main/java/com/voicebase/gateways/awsconnect/lambda/: CustomResourceRequest.java  CustomResourceResponse.java  Lambda.java  LambdaHandler.java  LambdaProcessor.java
functions/source/awsconnect-lambda/src/test/java/com/voicebase/gateways/awsconnect/: AmazonConnectTest.java  CloudWatchMetricsCollectorTest.java  ConfigUtilTest.java  VoiceBaseAttributeExtractorTest.java
functions/source/awsconnect-lambda/src/test/resources/: ctr.json  vb-response.json
functions/source/com/voicebase/gateways/lily/: APIGatewayProxyResponse.java  CallbackProvider.java  Constants.java  Lambda.java  LambdaProcessor.java  LambdaRecordProcessor.java  LambdaTranscriptionProcessor.java  LambdaVoicebaseApiTokenValidator.java  LogConfigurer.java  ServiceResponse.java  VoiceBaseAttributeExtractor.java  VoicebaseRequestBuilder.java
functions/source/com/voicebase/sdk/: Identifier.java  Includes.java  MediaServiceV2.java  MediaServiceV3.java  NumberFormat.java  SortOrder.java  VoiceBaseServiceV2.java  VoiceBaseV2.java  VoiceBaseV3.java  VoicebaseClientConfiguration.java
functions/source/com/voicebase/sdk/processing/: AudioRedaction.java  Callback.java  CallbackResult.java  Channels.java  Configuration.java  ConfigurationWrapper.java  DetectionConfiguration.java  DetectionModel.java  Event.java  Executor.java  Includes.java  IngestConfiguration.java  Keyword.java  KeywordConfiguration.java  Keywords.java  KnowledgeConfiguration.java  Length.java  Link.java  ListMediaResult.java  Media.java  MediaBase.java  MediaMetadata.java  MediaProcessingRequest.java  MediaProcessingResult.java  Metadata.java  MetadataWrapper.java  PredictionConfiguration.java  Priority.java  PublishConfiguration.java  RedactionConfiguration.java  ReportMedia.java  Speaker.java  Status.java  Topic.java  Topics.java  Transcript.java  TranscriptConfiguration.java  Vocabulary.java  Word.java
functions/source/com/voicebase/sdk/util/: IOUtil.java  NoAuthHeaderHttpClientRedirectStrategy.java  RequestSigner.java  RetrofitToSlf4jLogger.java
functions/source/com/voicebase/sdk/v3/: MediaProcessingRequest.java  MediaProcessingRequestBuilder.java
functions/source/voicebase-datamodel/: pom.xml
functions/source/voicebase-datamodel/src/main/java/com/voicebase/v3client/: JacksonFactory.java
functions/source/voicebase-datamodel/src/test/java/com/voicebase/v3client/: ObjectMapperTest.java
functions/source/voicebase-gateway-sdk/: pom.xml
functions/source/voicebase-gateway-sdk/src/main/java/com/voicebase/sdk/util/: ApiErrorHandler.java  ApiException.java  IOUtil.java  RequestSigner.java  (+2 more)
functions/source/voicebase-lambda-auth-validation/: pom.xml
templates/: connect-voicebase-integration.json  voicebase-module-firehose.template.yaml  voicebase-module-outputstream.template.yaml  voicebase-module-transcriptions.template.yaml  voicebase-transcription-request.template.yaml  voicebase-transcription-request.yaml  voicebase-transcription-s3.template.yaml  voicebase-transcription-stream.template.yaml  voicebase-transcription-stream.yaml  voicebase.template  voicebase.template.yaml
(+19 files in other folders)
